

FD:\Users\budanov.sn1602\Desktop\po4ti\repos-project\Project_Balakin\MainWindow.xaml;;
FD:\Users\budanov.sn1602\Desktop\po4ti\repos-project\Project_Balakin\Page1.xaml;;
FD:\Users\budanov.sn1602\Desktop\po4ti\repos-project\Project_Balakin\Page2.xaml;;
FD:\Users\budanov.sn1602\Desktop\po4ti\repos-project\Project_Balakin\Page3.xaml;;
FD:\Users\budanov.sn1602\Desktop\po4ti\repos-project\Project_Balakin\Page4.xaml;;
FD:\Users\budanov.sn1602\Desktop\po4ti\repos-project\Project_Balakin\Page5.xaml;;
FD:\Users\budanov.sn1602\Desktop\po4ti\repos-project\Project_Balakin\Page6.xaml;;

